<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <script>
      var openstudio = require('./openstudio-node/OpenStudio.js').openstudio;
      var model = new openstudio.model.Model()
      var tz = new openstudio.model.ThermalZone(model)
    </script>
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>We are using io.js <script>document.write(process.version)</script>
    and Electron <script>document.write(process.versions['electron'])</script>.</p>

    <p>The ThermalZone's name is <script>document.write(tz.name().get())</script></p>
  </body>
</html>

